{
  "name": "demo-project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.0",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/core": "9.0.0",
    "@angular/forms": "9.0.0",
    "@angular/material": "^9.1.3",
    "@angular/platform-browser": "9.0.0",
    "@angular/platform-browser-dynamic": "9.0.0",
    "@angular/router": "9.0.0",
    "@grpc/proto-loader": "^0.5.3",
    "@nestjs/common": "^7.0.3",
    "@nestjs/core": "^7.0.3",
    "@nestjs/microservices": "^7.0.3",
    "@nestjs/mongoose": "^6.4.0",
    "@nestjs/platform-express": "^7.0.3",
    "@nrwl/angular": "9.1.2",
    "core-js": "^2.5.4",
    "grpc": "^1.24.2",
    "hammerjs": "^2.0.8",
    "mongoose": "^5.9.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.1",
    "@angular/cli": "9.0.1",
    "@angular/compiler-cli": "9.0.0",
    "@angular/language-service": "9.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.3",
    "@ngrx/schematics": "9.0.0",
    "@nrwl/cypress": "9.1.2",
    "@nrwl/jest": "9.1.2",
    "@nrwl/nest": "9.1.2",
    "@nrwl/node": "9.1.2",
    "@nrwl/workspace": "9.1.2",
    "@types/jest": "24.9.1",
    "@types/mongoose": "^5.7.6",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "jest-preset-angular": "8.0.0",
    "prettier": "1.19.1",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.7.4"
  }
}
