FROM cr.yandex/crpio465qcfelrmo3fv8/dep-layer:latest

ENV PORT=6655
ENV MONGO_URI="mongodb://demo-mongo:27017/nest"
COPY ./dist/apps/grpc-todo ./dist/apps/grpc-todo

EXPOSE $PORT

ENTRYPOINT node  dist/apps/grpc-todo/main.js
