install PR:
  image: tarampampam/node:lts-alpine
  stage: install
  script:
    - npm install
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
    policy: pull-push
  only:
    - merge_requests

test PR:
  stage: test
  image: tarampampam/node:lts-alpine
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
    policy: pull
  script:
    - echo "Tests passed"
  only:
    - merge_requests

e2e PR:
  stage: e2e
  image: tarampampam/node:lts-alpine
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
    policy: pull
  script:
    - echo "Tests passed"
  only:
    - merge_requests
