FROM cr.yandex/crpio465qcfelrmo3fv8/dep-layer:latest

ENV PORT=80
ENV GRPC_PORT=5000
ENV GRPC_HOST=demo-grpc-service

COPY ./dist/apps/api ./dist/apps/api

EXPOSE $PORT

ENTRYPOINT node dist/apps/api/main.js
